{
    "name": "islandora/profile_test",
    "type": "project",
    "repositories" : [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "mjordan/islandora_workbench_integration",
                "version": "1.0",
                "type": "drupal-module",
                "source": {
                    "url": "https://github.com/mjordan/islandora_workbench_integration.git",
                    "type": "git",
                    "reference": "main"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "library/openseadragon",
                "version": "2.4.2",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/openseadragon/openseadragon/releases/download/v2.4.2/openseadragon-bin-2.4.2.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "library/pdf.js",
                "version": "2.4.456",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/mozilla/pdf.js/releases/download/v2.4.456/pdfjs-2.4.456-dist.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "authors": [
        {
            "name": "dannylamb",
            "email": "dlamb@islandora.ca"
        }
    ],
    "require": {
        "islandora/islandora_install_profile_demo": "dev-main"
    },
    "require-dev": {
        "drupal/core-dev": "^8.9",
        "drupal/twig_xdebug": "^1.2"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "discard-changes": true
    },
    "scripts": {
	"pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "@composer drupal:scaffold",
            "@create-symlinks",
	    "@create-sync-directories",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "@composer drupal:scaffold",
            "@create-symlinks",
	    "@create-sync-directories",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "create-symlinks": [
            "mkdir -p web/sites/all/assets/vendor && ln -sf /var/www/drupal/web/libraries/openseadragon web/sites/all/assets/vendor/",
            "mkdir -p web/sites/default/files/library-definitions",
            "cp web/modules/contrib/openseadragon/openseadragon.json web/sites/default/files/library-definitions"
        ],
	"create-sync-directories": [
            "mkdir -p config/sync",
	    "mkdir -p content/sync"
	]
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2",
            "islandora/islandora": "-p2",
            "islandora/islandora_defaults": "-p2"
        },
        "patches": {
            "drupal/term_reference_tree": {
                "Fixes toURL on null error": "https://www.drupal.org/files/issues/2019-07-30/term_reference_tree-3071428-2.patch"
            },
            "drupal/features" : {
                "Prevent WSOD when loading an invalid feature": "./assets/patches/tasks_24551412_-_fixed_features_wsod.patch"
            },
            "drupal/core" : {
                "Fix the issue where COLOR settings are seemingly reverted with deploys": "https://www.drupal.org/files/issues/2021-02-28/2995825-52.patch"
            }
        },
        "merge-plugin": {
            "recurse": true,
            "merge-dev": true,
            "include": [
                "web/modules/contrib/masonry/composer.libraries.json",
                "web/modules/contrib/select2/select2.libraries.json"
            ]
        },
        "installer-types": ["bower-asset", "npm-asset"],
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-module-custom"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-theme-custom"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ]
        }
    }
}
